# core-connection-counter

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nankaworks/coreconnectioncounter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nankaworks/cryptomessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nankaworks/cryptomessage/: BannerAdManager.kt  Constants.kt  CreateQRActivity.kt  CryptoManager.kt  HomeActivity.kt  InterstitialAdManager.kt  ReadQRActivity.kt  ReadmeActivity.kt  ReadmePageAdapter.kt  RewardedAdHandler.kt
app/src/main/java/com/nankaworks/cryptomessage/exceptions/: CreateQRException.kt  InvalidPasswordException.kt  InvalidQrFormatException.kt
app/src/main/java/com/nankaworks/cryptomessage/utils/: ActionGuard.kt  AdConfirmDialogUtils.kt  KeyboardUtils.kt  NativeAdLoader.kt
app/src/main/java/com/works/coreconnectioncounter/: BackgroundManager.kt  Constants.kt  CounterActivity.kt  EquesActivity.kt  HomeActivity.kt  NumberSetView.kt  PreferencesHelper.kt  SpinnerData.kt  SpinnerManager.kt  ThirdActivity.kt
app/src/main/java/com/works/coreconnectioncounter/exceptions/: CreateQRException.kt  InvalidPasswordException.kt  InvalidQrFormatException.kt
app/src/main/java/com/works/coreconnectioncounter/ui/: GameViewModel.kt
app/src/main/java/com/works/coreconnectioncounter/utils/: ActionGuard.kt  AdConfirmDialogUtils.kt  ButtonAnimationUtils.kt  KeyboardUtils.kt
app/src/main/res/anim/: button_glow_pulse.xml
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/drawable/: generic_button_background.xml  ic_qr_code.xml  number_frame.xml
app/src/main/res/layout/: activity_counter.xml  activity_create_qr.xml  activity_eques.xml  activity_home.xml  activity_readme.xml  activity_readqr.xml  back_home_button_layout.xml  create_button_layout.xml  guideline_common.xml  native_ad_layout.xml  page_item.xml  view_multiplier_buttons.xml  view_number_set.xml  view_spinner.xml
app/src/main/res/layout-land/: activity_third.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nankaworks/coreconnectioncounter/: ExampleUnitTest.kt
app/src/test/java/com/nankaworks/cryptomessage/: ExampleUnitTest.kt
app/src/test/java/com/works/coreconnectioncounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
